%%abc-charset utf-8

X: 46
T: Fingertarmen, polska efter Byss-Kalle (nr 46)
S: efter Byss-Kalle
B: 57 l책tar efter Byss-Kalle nr 46
B: FMK - katalog Up4 bild 18
N: H채mtad fr책n SvL Uppland (nr 80) efter August Bohlin, Broberget, Harbo som hade den efter Per Hellstedt.
O: Uppland
R: Sl채ngpolska
Z: Nils L
M: 3/4
L: 1/16
K: D
(Ad)fa a2d2 (gf)gb | (ab)ag (fg)ba (gf)ge | (dA)df a2d2 (gf)gb | (ab)ag g2f2 f4 :|
|| d2df (ec)eg (fd)fa | (gf)gb (fd)fa (ec)ea | d2df (ec)eg (fd)fa | (gf)gb (fd)fa (ec)ea |
d2>e2 f2g2 (fa)fd | (eg)ec d2A2 F2A2 | d2>e2 f2g2 (fa)fd | (eg)ec d2A2 F2A2 |
d2df (ec)eg (fd)fa | (gf)gb (fd)fa (ec)ea | d2df (ec)eg (fd)fa | (gf)gb (fd)fa (ec)ea |
d2>e2 f2g2 (fa)fd | (eg)ec d2A2 F2A2 | d2>e2 f2g2 (fa)fd | (eg)ec d8 ||]

