%%abc-charset utf-8

X: 1241
T: Flickorna dansar på tå 
R: Polska
N: upptecknad av [[Personer/John Enninger]]
B: John Enninger
O: efter Johan Jacob Bruun, Särslöv, Skåne
S: efter Johan Jacob Bruun
B: FMK - katalog Ske30 bild 32
B: Jämför Skånes musiksamlingar N 13. Notbok efter klockaren Simris Löfstedt (pdf), sida 19
B: Jämför FMK - katalog M6 bild 16 nr 72 upptecknad av [[Personer/Johan Lundin]] från [[Platser/Uppland]]
B: Jämför FMK - katalog MMd50 bild 22 nr 53 ur [[Notböcker/Rondahls nothäfte]] från [[Platser/Gotland]]
B: Jämför FMK - katalog M184 bild 15 nr 42
B: Jämför FMK - katalog Ma4 bild 17 nr 21 ur [[Notböcker/Kumlins notsamling]]
B: jämför FMK - katalog M112 bild 37 nr 69
B: Jämför FMK - katalog Vs8 bild 13 nr 3 (med trioler istället för sextondelar)
B: Jämför FMK - katalog MMD66 bild 61 nr 3
B: Jämför FMK - katalog M168 bild 30
B: Jämför FMK - katalog Sm18 bild 55
B: Jämför FMK - katalog M46 bild 17 nr 53 ur [[Notböcker/Nils-Johan Nybergs notbok]]
B: Jämför FMK - katalog M76 bild 21 nr 58
B: Jämför FMK - katalog M80 bild 7 nr 10
B: Jämför FMK - katalog Ma8 bild 23 nr 55
B: Jämför FMK - katalog M98 bild 3 nr 6
B: Jämför FMK - katalog M112 bild 37 nr 69
B: Jämför FMK - katalog MMD60 bild 21 nr 81
B: Jämför FMK - katalog MMD34 bild 29 nr 81
B: Jämför FMK - katalog M131 bild 13 nr 49
B: Jämför FMK - katalog M154b bild 62 nr 47
B: Jämför Alfred Anderssons notbok (pdf) nr 263 sid 224
B: Jämför [[Notböcker/75 polskor från Uppland och Södermanland]], nr 4
N: daterad 5/10 1867
Z: Nils L, 2011-07-01
M: 3/4
L: 1/16
K: A
e2fe dcBA a4 | e2fe dcBA f4 | e2fe d2c2 B2A2 | GABG A2E2 C2A,2 |
e2fe dcBA a4 | e2fe dcBA f4 | e2fe d2c2 B2A2 | GABG A4 A4 ::
Acec Acec Acec | c2B2 BABc d2c2 | Acec Acec Acec | 
c2B2 BABc d2c2 | cABc defg a2>f2 | ecdB B4 A4 :|

