%%abc-charset utf-8

X: 35
T: Polska efter Byss-Kalle (nr 35)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 35
% Uppvisar vissa likheter med: FMK - katalog MMD66 bild 109 nr 109
O: Uppland
R: Slängpolska
M: 3/4
Z: Nils L
L: 1/16
K: C
(EG)ce (DF)Bd c2c2 | (EG)ce (DF)Bd c2c2 | G2ef (gf)ef g2ab | c'2g2 g2f2 f2e2 |
(EG)ce (DF)Bd c2c2 | (EG)ce (DF)Bd c2c2 | G2ef (gf)ef g2ab | c'2c2 B4 c4 :|
|: G2ce g2ec  GGGG | G2Bd f2dB GGGG | G2ce (gf)af (fd)dd | 
  G2Bd (fe)ge (ec)cc | (Bd)Bd (ce)ce (df)df | {/f}e2dc B4 c4 :|

