%%abc-charset utf-8

X: 1241
T: Polonäs efter Abraham Hagholm (nr 131) 
S: efter Abraham Hagholm
R: Polonäs
O: Östergötland
B: Abraham Hagholms notbok, nr 131
B: FMK - katalog M26 bild 26
B: Jämför FMK - katalog MMD70 bild 5
Z: Nils L
M: 3/4
L: 1/16
K: Bb
f2gf edcB b4 | f2gf edcB g4 | g2eg gfdf fece | dcBA Bcde fgab |
f2gf edcB b4 | f2gf edcB g4 | g2eg gfdf fece | dcBA c4 B4 ::
F2 | B2cd e2ec d2dB | c2cA BABG FEDF | B2cd e2ec d2dB | c2cA Bcde f4 |
     fedf b2ba g2gf | edef g2gf e2ed | c=Bcd edef g2e2 | dcBA c4 B4 :|

