%%abc-charset utf-8

X: 17
T: Polska efter Byss-Kalle (nr 17)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 17
N: I Byss-Kalle häftet står att uppteckningen är ursprungligen hämtad ur Ruben Liljefors' bok Upländsk Folkmusik. Där (polska 18, s. 27) står den dock i C-dur, eftersom Gunnar Norlén tecknade upp den i C från P.J. Bodin - samma uppteckning används även i Lövstasamlingen (band III, n:r 70). Min vilda gissning är att Olof Andersson eller någon i hans närhet sänkte låten till B, för att det skulle bli hyfsat spelbart på fiol. Bättre idé, någon?
O: Uppland
R: Slängpolska
M: 3/4
Z: Nils L
L: 1/16
K: Bb
B2>d2 f2>b2 b2>d'2 | d'2b2 (bd')bf f4 | (ga)ba g2f2 e2d2 | c2>B2 (AB)AG F4 |
B2>d2 f2>b2 b2>d'2 | d'2b2 (bd')bf f4 | c'2ac' (bd')bg (ac')af | (gb)g=e f4 f4 ::
F2>A2 A2>c2 c2de | {/e}f2df e4 c2d2 | e4 (fe)dc d2{ed}fd |
B2>d2 d2>f2 f2ga | (ba)gf {ga}g4 e4 | (ga)gf (ga)gf g2ab | 
c'2c'a (fa)c'a f2df | e4 (eg)ec (df)dB | (ce)cA B8 :|

