%%abc-charset utf-8

X: 1241
T: Polska efter J Adolf Hägg / Nils Hägg
S: efter [[Personer/Jakob Adolf Hägg]], [[Personer/Nils W Hägg]]
R: Polska
O: Hälsingland
B: FMK - katalog Hs14 bild 12
B: Jämför SMUS katalog M170 bild 7 ur [[Notböcker/Conrad Sandstens notbok]] från [[Platser/Närke]].
B: Jämför SMUS katalog Ma18 bild 21 nr 68 ur [[Notböcker/Lars Larssons notbok]]
Z: Nils L
M: 3/4
L: 1/16
K: A
agae dcBA a4 | e2ae dcBA f4 | e2ec d2dB c2cA | cBAG A2E2 C2A,2 |
e2ae dcBA a4 | e2ae dcBA f4 | e2ec d2dB c2cA | cBAG A4 !fine! A,4 ::
[E12B12] | [E12c12] | d2dB c2cA B2BG | e2e2 edcB A4 |
[B12E12] | [c12E12] | d2dB c2cA B2BG | BABc A4 A,4 :|
[B12f12] | [g12B12] | a2af g2ge f2f^d | e2b2 bagf e4 | 
[f12B12] | [g12B12] | a2af g2ge f2f^d | fefg e4 E4 !D.C.! ||

