%%abc-charset utf-8

X: 50
T: Polska efter Johan August Ericsson
S: efter Johan August Ericsson
B: FMK - katalog M19 bild 17 (nr 50) (daterad 1868)
O: Södermanland
R: Polska
Z: Nils L, 2011-11-18
M: 3/4
L: 1/16
K: A
c2ce d2df c2ce | dcdf e4 e2>d2 | c2Bc d2d2 B2B2 | B2AB c2c2 A2A2 |
c2ce d2df c2ce | dcdf e4 e2fg | a2c2 dcde f2e2 | ecdB B4 A4 ::
B2>A2  G2A2 B2c2 | d2>B2 (cB)AG A4 | (c2A2) (A2c2) (c2e2) | e2^de fe=dc B4 |
(Bc)BA G2A2 B2c2 | d2>B2 (cB)AG A4 | (c2A2) (A2c2) (c2e2) | e2^de fe=dc B4 |
c2ce d2df c2ce | (dc)df e4 e2fg | a2c2 (dc)de f2e2 | (ec)dB B4 A4 :|

