%%abc-charset utf-8

X: 164
T: Polska ur Trästadssamlingen
S: utlärd av [[Personer/Markus Svensson]]
O: Småland
D: [[Grupper/Sågskära]] - Orm
R: Slängpolska
Z: Nils L, 2008-12-15
N: Hämtad från Karen Myers webbsida (låt #2956) (där det även finns en inspelning av låten) men då går den under namnet Polska efter [[Personer/Magnus Theorin]].
M: 3/4
K: Ddor
L: 1/8
|: d(A F)(A d)c | BA B2 c2 | d(f e)(d c)d | e(d c)(B A)A |
   d(A F)(A d)c | BA B2 c2 | d(f e)(d c)d | (e/f/)e/d/ d4 ::
   a(f d)(f d)f | g(e c)(e c)e | a(f d)(f d)f | g(e c)(e c)e | 
   d(A F)(A d)c | BA B2 c2 | d(f e)(d c)d | (e/f/)e/d/ d4 :|

