%%abc-charset utf-8

X: 21
T: Polonesse 
R: Slängpolska
S: 
B: Magnus Juringius notbok
B: FMK - katalog M189 bild 8
B: Jämför FMK - katalog MMD1 bild 14 nr 21 efter [[Personer/Magnus Juringius]]
Z: 
O: Östergötland
M: 3/4
L: 1/16
K: G
g2fe d4 d4 | e2dc B4 B4 | ABcd e4 G4 | F2G2 AGFE D8 | G,4 B,4 D4, | 
G2AB c2Ac B4 |  G,4 B,4 D4,  | G2AB c2Ac B4  | d2Bd c2Ac B2AG | FGAF G4 G,4 :|:
B2G2G2B2B2d2 | A2F2F2A2A2d2 | efga b4 d4 | ^c2d2 edcB A4 | D4 F4 A4 |
d2ef g2eg f4 | D4 F4 A4 | d2ef g2eg f4 |D2D2 G2DF A2FA | d2ef g2eg f4 | a2fa g2eg f2df | e2^ce d4 D4 :|

