%%abc-charset utf-8

X: 1
T: Polska efter Gustav Strutz
S: efter Gustav Strutz
O: Uppland
Z: Nils L, 2008-12-15
D: Väsen (Drone, DROCD001), spår 10
B: FMK - katalog Vs4 bild 43
B: Jämför FMK - katalog Vs4 bild 45
R: Polska
M: 3/4
K: C
L: 1/16
G2g2g2g2g2g2 | g2eg f2df e2c2 | c2c'2 c'bag fedc | c2cc cBA2 G4 |
G2g2g2g2g2g2 | g2eg f2df e2c2 | c2c'2 c'bag fedc | B2GB d4 c4 ::
[M:2/4]G2Bd f2dB | [M:3/4]c2eg c'2ge c4 | [M:2/4]G2Bd f2dB | [M:3/4]c2eg c'2ge c4 |
c2>c'2 a2f2 f4 | e2>a2 g2e2 e4 | d2>a2 f2e2 d2c2 | c2cc cBA2 G4 |
c2>c'2 a2f2 f4 | e2>a2 g2e2 e4 | d2>a2 f2e2 d2c2 | B2GB d4 c4 :|

