%%abc-charset utf-8

X: 60
T: Polonäs ur Andreas Dahlgrens notbok nr 60
B: FMK - katalog Ma7 bild 24
B: Andreas Dahlgrens notbok
B: Jämför FMK - katalog M33a bild 4 nr 11
O: Fågelvik, Tryserum, Småland
S: efter Andreas Dahlgren
R: Slängpolska
Z: Nils L
M: 3/4
L: 1/16
K: F
a2f2f2f2 f2ga | b2g2g2g2 g2fg | afga b2ag a2gf | f2ef gfed c4 |
a2f2f2f2 f2ga | b2g2g2g2 g2fg | afga b2ag a2gf | efga Tg4 f4 ::
F2c2F2c2 dcBA | G2B2G2B2 cBAG | [F2A2][F2A2] [G2B2][G2B2] [F2A2][F2A2] | [C4G4][C8G8] |
F2c2F2c2 dcBA | G2B2G2B2 cBAG | [F2A2][F2A2] [G2B2][G2B2] [f2A2][f2A2] | agfg f8 :|

