%%abc-charset utf-8

X: 36
T: Polonäs, sexdregasamlingen del 1 nr 36
B: Sexdregasamlingen del 1 nr 36
B: FMK - katalog Ma12ax bild 10
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2012-07-25 Per Oldberg
N:Arr. Per Oldberg
M: 3/4
L: 1/16
V:1
V:2
K:D
"D"f2>e2 d2A2 d2f2 | "A7"e2de d2ed c2e2 | "D"dedc A2G2 A2d2 | "A7"c2B2 A2GA E4 | "D"A2F2 EDCA, "G"G2B2 | 
"D"F2AF "A7"E2FE "D"D4 | "D"A2GF EDCA, "G"G2B2 | "D"F2AF "A7"E2FE "D"D4 | "D"F2GA A2Ad "A7"c2ce | dcBA "D"F8 :| 
"A"c2>B2 A2A2 A2A2 | "E7"B2A^G "A"A4"E7"^G4 | "A"A2c2 fedc BA^GF | "E7"EF^GE "A"C8 | 
"D7"F2G2 "C"E2E2 E2E2 | "G"GABG D2DC B,4 | "A7"G2A2 "D"F2F2 F2F2 | "A"ABcA E2ED C4 ||

