%%abc-charset utf-8

X: 1241
T: Polska efter Hillevi Öberg
R: Polska
S: efter notuppteckning av [[Personer/Karl Petter Leffler]]
S: efter Hillevi Öberg
O: Medelpad
B: FMK - katalog Upprop22 bild 10
B: Jämför FMK - katalog M93 bild 19 nr 31 efter [[Personer/Andreas Grevelius]]
Z: Nils L, 23 nov 2011
M: 3/4
L: 1/16
K: A
S ue2(fe dcBA) a4 | ue2(fe dcBA) f4 | (fe)ce (ed)Bd (dc)Ac | AGAB BAGF E4 |
  ue2(fe dcBA) a4 | ue2(fe dcBA) f4 | (fe).c.e (ed).B.d (dc).A.c |1 (cB)GB (A4 "?"e4) :|2 (cB).G.B A4 z4 |]
[BE]4 (EB)(EB) (EB)(EB) | [AE]4 (Ec)(Ec) (Ec)(Ec) | .E.d.E.d .E.c.E.c. .E.B.E.B | (ABcd) (edcB) A4 | 
[fB]4 (Bf)(Bf) (Bf)(Bf) | [gB]4 (Bg)(Bg) (Bg)(Bg) | (Ba)(Ba) (Bg)(Bg) (Bf)(Bf) | ue2bg e'8 S |]

