%%abc-charset utf-8

X: 72
T: Polska efter Futteri Petter
T: (SvL Västmanland nr. 72)
B: Svenska Låtar Västmanland nr 72
B: Jämför FMK - katalog Vs3 bild 12
N: Förtecknen i takt sju skiljer sig litet åt från originaluppteckningen av Nils Andersson där det står ciss i uppteckningen.
N: Jämför andrareprisen i +.
S: efter Johan Vilhelm Magnusson
S: efter Futteri Petter
R: Slängpolska
O: Guldsmedshyttan, Västmanland
Z: Nils L
M: 3/4
L: 1/16
K: Gm
D2>^F2 G2A2 (B2A2) | G2^FG !tenuto!A2!tenuto!F2 [DG,]4 | [DG,]2dd d2=ed ^c2d2 | d2BB B2=cB A2B2 |
G2^F2 G2A2 B2A2 | G2^FG A2F2 D4 | D2d2 "#?".c.=B.c.d .B.G.B.c | A^FA_B G6 ::
K: G
"spicc.".d2.d2 .B.G.B.d .B.G.B.d | .d2.c2 .A.F.A.c .A.F.A.c | c2B2 G2B2 d2zc | A2A2 F2AF D4 |
        .D2.d2 .B.G.B.d .B.G.B.d | .d2.c2 .A.F.A.c .A.F.A.c | c2B2 G2B2 d2zc | AFAB [GG,]8 :|

