%%abc-charset utf-8

X: 16
T: Polonäs, sexdregasamlingen del 1 nr 16
B: Sexdregasamlingen del 1 nr 16
O: Sexdrega, Västergötland
R: Slängpolska
S: efter Johannes Bryngelsson
Z: 2012-07-16 av Per Oldberg
M: 3/4
L: 1/16
K: Dm
"Dm"A,2^CD "A7"C2CD "Dm"A,4|"Dm"A2^cd "Gm"e2d2^c2=B2|"A7"A2>^c2 F2E2D2^C2|"Dm"A,3D "A7"^C3D "Dm"A,4|"Dm"A2^cd "Gm"e2d2^c2=B2|"A7"^c2AG "Dm"[F4A4] [A,4F4]:|
|:"Dm"f2gf "A7"e2fe "Dm"d4|"Dm"d2^cd "Gm"e2d2^c2=B2|"A7"A3^c F2E2D2^C2|"Dm"f4 "A7"e4"Dm"d4|"Dm"d2^cd "Gm"e2d2^c2=B2|"A7"A=B^cA "Dm"[F4A4] [A,4F4]:|

