%%abc-charset utf-8

X: 47
T: Polonäs ur Jonas Pehrssons notbok (nr 38)
S: efter Jonas Pehrsson
R: Slängpolska
B: FMK - katalog Ma3b bild 35
B: Jämför FMK - katalog Ma18 bild 8 nr 20 ur [[Notböcker/Lars Larssons notbok]]
M: 3/4
O: Närke
L: 1/16
Z: Nils L
K: G
g2G2 a2gf g4 | g2fe dcBA B2G2 | G2FG A2GF G4 | G2FE DCB,A, B,2G,2 |
DGFG BGFG cGFG | DGFG BGFG cGFG | c2cd B2Bd A2c2 | B2AF G4 G,4 ::
g2b2 b2g2 g2e2 | f2g2 g2f2 f2d2 | e2g2 g2f2 f2e2 | A2Bc d8 |
B2d2 d2B2 B2G2 | A2c2 e2e2 e4 | A2c2 c2B2 B2A2 | G2B2 d2d2 d4 |
DGFG BGFG cGFG | DGFG BGFG cGFG | c2cd B2Bd A2c2 | B2AF G4 G,4 :|

