%%abc-charset utf-8

X: 2
T: Polska efter Sven Wallin
S: efter Sven Wallin
S: nedtecknad utifrån en inspelning på Sveriges Radio med samma systrar som ovan, 1986 ( P2Arkiv)
O: Blekinge (Tving?)
Z: 2010-10-31
R: Polska
M: 3/4
L: 1/8
K: Am
e2 e/f/e/d/ dc/B/ | c/d/e/f/ g/a/g/f/ fe | e2 e/f/e/d/ dc/B/ | c/d/e/f/ g/a/g/f/ fe |
A>B c/B/c/d/ ee/d/ | c/B/A/^G/ GA A2 :: !+!ec/c/ cc/c/ cc/c/ | d/c/B/A/ ^GB/B/ BB |
Ac/c/ cc/c/ cc/c/ | d/c/B/A/ ^GB BE | A/^G/A/B/ c/B/c/d/ e>e | aa/^g/ bb/g/ eg |
aa/^g/ a/b/a/g/ e>d | c/B/A/^G/ GA A2 :|

