%%abc-charset utf-8

X: 25
T: Polska efter Byss-Kalle (nr 25)
S: efter Byss-Kalle
B: 57 låtar efter Byss-Kalle nr 25
N: uppteckningen är efter [[Personer/Mats Wesslén]], Överlövsta
O: Uppland
Z: Nils L
R: Slängpolska
M: 3/4
L: 1/16
K: C
g4 (g^f)ga (gf)ga | g2=f2 f2e2 e2c'2 | (c'a)fa (ag)eg (fe)dc | (Bc)de (dc)BA G2ce |
g4 (g^f)ga (gf)ga | g2=f2 f2e2 e2c'2 | (c'a)fa (ag)eg (fe)dc | (Bc)dB c8 :| 
|: G2Bd (fe)dc BcdB | G2ce g2ec (Gc)ec | G2Bd (fe)dc (Bc)dB | G2ce g2ec (Gc)eg |
c'2a2 a2f2 f4 | a2g2 g2e2 e4 | a2>g2 f2>e2 d2Bd | (fd)Bd c6 z2 :|

