%%abc-charset utf-8

X:8
T:Lackströms Polska
R:Polska
O:Trästad, Småland
B:50 Småländska låtar
Z:Jonas Brunskog
N:Ur en gammal handskrift från Trästad, Blackstad ([[Notböcker/Trästadsamlingen]])
N:nr. 8 i '50 Småländska låtar'
M:3/4
L:1/8
K:Dm
|:A>d d^c de|e>f {a}(g/f/)e/^c/ d2|A>d d^c de|(e/f/)e/d/ (c/d/c/B/) (A/B/)c/A/|
(A>d) d^c de|e>f {a}(g/f/)e/^c/ d2|d/f/a/f/ c/e/g/e/ d/f/a/f/|(a/g/)e/^c/ d4:|
|:{e}d/e/f/g/ a2 a2|ag/a/ ba/g/ a2|(e>f) (f>g) (g>a)|(a/f/)e/f/ d4|
A>d d^c de|e>f {a}(g/f/)e/^c/ d2|d/f/a/f/ c/e/g/e/ d/f/a/f/|(a/g/)e/^c/ d2 D2:|

