%%abc-charset utf-8

X:28
T:Pollonesse ur Andreas Dahlgrens notbok no 28
R:Slängpolska
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens Notbok
Z:FMK - katalog Ma7 bild 14
Z:Till ABC Arne Kjellman 2017-03-22
N:[[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
L:1/8
M:3/4
K:Fmin
|: (c/f/)(g/a/) c2 B2 | A/G/F/A/ G/D/C/D/ F2 | c/f/g/a/ g2 c2 | A/c/B/d/ c4 | CA,/c/ cB/c/ dB |
G,B B=A/B/ cA | Ff=efga | bgafec | c/e/f/a/ g2 c2 | A/c/B/d/ c2 C2 | CA,/c/ cB/c/ dB |
G,B B=A/B/ cA | F/E/F/A/ G/F/G/B/ A/G/A/c/ | A/G/F/E/ E2 F2 :: (cc/d/4e/4) dBGE | BB/d/ cAEC |
A,/C/E/A/ cc/e/ BB/c/ | dd/c/ c2 B2 | E>F  E/F/G/d/ eB | E>F  E/F/G/B/ dB | c/B/A/G/ A2 G2 |
c/B/A/G/ F2 E2 | Ff=efga | bgafec | c/e/f/a/ g2 c2 | G/c/B/d/ c2 C2 | B,A,/c/ cB/c/ dB |
G,B B=A/B/ cA | F/E/F/A/ G/F/G/B/ A/G/A/c/ | A/G/F/E/ E2 F2 :|

