%%abc-charset utf-8

X:24
T:Poloness 
T:ur Gustaf Blidströms menuetter och polska dantzar
S:efter avskrift (låt nr 43 häri) av [[Personer/Samuel Landtmanson]] 
S:efter Gustaf Blidström
R:Slängpolska
B:Menuetter och polska dantzar
O:Tobolsk, Ryssland / Skara, Västergötland
N:Från tidigt 1700-tal.
Z:Nils L
M:3/4
L:1/16
K:D
d2dc d2cB A2G2 | F2e2 G2FE F2ED | D2 a2 E2 g2 D2 f2 | e2d2 e2d2 c2BA |
e2ag f4 B4 | c2de E4 A2^G2 | A8 A4 :: A2e2 e2dc d2cB | cded cdcB ABAG | 
F2 a2 a2gf g2fe | fgag fgfe dedc | B2 b2 a2 B2 e2fg | A2dc d8 :|

