%%abc-charset utf-8

X:53
T:Polonäs ur Andreas Dahlgrens notbok nr 53
R:Slängpolska
S:efter Andreas Dahlgren
O:Fågelvik, Tryserum, Småland
B:Andreas Dahlgrens notbok
B:https://katalog.visarkiv.se/lib/views/fmk/ShowRecord.aspx?id=1432104
M:3/4
L:1/8
Z:Christian Fürst
N: [[!Sverige]], [[!Småland]], [[!Tryserum]],[[!Fågelvik]]
K:Em
|: e2 B2 g2 | (g/2f/2)(e/2f/2) e4 | E2 B,2 G2 | (G/2F/2)(E/2F/2) E4 | g2 f2 e2| (^d/2e/2)(f/2d/2) B2 > B2 | cBAGFE | E/2F/2G/2A/2 B2 > b2| (gb/2).g/2 (fa/2).f/2  eB|(gb/2).g/2 (fa/2).f/2  eB | (fB/2).f/2 (gB/2).g/2 (aB/2).a/2 | (bg/2)b/2 a4|
 (bg/2)b/2 (af/2)a/2 (gf/2)e/2| (^d/2e/2)(f/2d/2) e2 E2 :||: B,2 E2 E2 | (FE/2F/2) (GF/2G/2) (AG/2A/2) | (BG/2B/2) B,4|
 g2 f2 e2 | ^de/2g/2 bgfe| ^d/2f/2b/2f/2 ^d/2f/2b/2f/2 ^d/2f/2b/2f/2| |g/2a/2g/2f/2 g/2a/2g/2f/2 ge| (^d/2e/2)(f/2d/2) (^d/2e/2)(f/2d/2) (^d/2e/2)(f/2d/2)| (f/2g/2)(f/2e/2) (^d/2e/2)(f/2e/2) (dB)| (bB/2).b/2 (aB/2).a/2 (gB/2).g/2 | fBAGFE | D/2G/2B/2^d/2 e2 E2:|

