%%abc-charset utf-8

X:150
T:Polonäs
T:ur Kumlins notsamling (nr 150)
B:Kumlins notsamling, nr 150
B:FMK - katalog Ma4 bild 34
O:Närke
R:Slängpolska
Z:Nils Liberg
N:I originalet finns inga återställningstecken.
N: Spelbar på säckpipa i Am med viss modifikation
M:3/4
L:1/16
K:Dm
D4 FED^C D2E2 | F2>G2 A2AG A2>^c2 | d2e2 fefg a2^c2 | d2>f2 ed^c=B A2F2 |
D4 FED^C D2E2 | F2>G2 A2AG A2>^c2 | d2e2 fefg a2d2 | fed^c d4 D4 ::
a2fa g2eg f2e^c | d2>f2 ed^c=B A4 | E2>F2 G2>E2 F2>D2 | ^C2>D2 EDC=B, A,4 |
D4 FED^C D2E2 | F2>G2 A2A^G A2^c2 | d2>e2 fefg a2d2 | fed^c d4 D4 :|

