%%abc-charset utf-8

X:28
T:Polones.
T:ur Gustaf Blidströms menuetter och polska dantzar
S:efter avskrift (låt nr 96) av [[Personer/Samuel Landtmanson]] 
S:efter Gustaf Blidström
R:Slängpolska
B:Menuetter och polska dantzar
O:Tobolsk, Ryssland / Skara, Västergötland
N:Från tidigt 1700-tal. Här upptecknad i Dm, men i Landtmansons samling i D-dur.
N:Landtmanson: "Inga förtecken utsatta i handskr. I denna ha kringstående polonäser d-durs-förteckning."
Z:Nils L
M:3/4
L:1/8
K:Dm
dd A2 f2 | ee A2 f2 | d2 gfed | ee A4 :: ff c2 a2 | 
gg c2 f2 | d2 bagf | e4 d2 :|

