%%abc-charset utf-8

http://www.folkwiki.se/Musik/2426?action=edit
X:90
T:Polonäs efter Pehr Andersson Bild 30 nr 90
S:efter Pehr Andersson
B:Spelmansbok Ma 1 efter Pehr Andersson daterad 1731
B:FMK - katalog Ma1 bild 30
B:Jämför FMK - katalog M46 bild 13 nr 37 ur [[Notböcker/Nils-Johan Nybergs notbok]]
O:Måstorp, Närke
R:Slängpolska
M:3/4
L:1/16
K:D
DFAF ABcA d4 | g2ab d2cB A4 | B2G2 G2G2 Bdcd | A2F2 F2A2 d4 |
B4 g2fe f2ed | cdec d4 D4 :: f2d2 d2d2 faga | e2c2 c2e2 a4 | 
f2e2 d2c2 B2A2 | ^GABG A4 A,4 | B2G2 G2B2 Bdcd | A2F2 F2A2 d4 | 
B2A2 G2F2 E2D2 | CDEC D4 D4 :|

