%%abc-charset utf-8

X:1
T:Polonisse
R:Slängpolska
S:Johan Christian Tydell?
O:Vitemölle, Skåne
N:Ur den s.k. "Tydellsamlingen", Kulturen, Lund
M:3/4
L:1/16
K:D
|:DEFG ABcd efge | gfed dcBA e2e2 |ABAG [F2A2][F2A2] [F2A2][A2F2] | [A,2E2][A,2E2] EFGE E2F2 | 
ABAG F2F2 F2F2 | [A,2E2][A,2E2] EFGE E2F2 | DEFG ABcd efge | fgac d4 D4 :|
|:ABcd edcd edcd | ABcd egec d2d2 | ABcd edcd edcd | ABcd egec d2d2 |
ABAG [F2A2][F2A2] [F2A2][A2F2] | [A,2E2][A,2E2] EFGE E2F2 | ABAG F2F2 F2F2 | 
[A,2E2][A,2E2] EFGE E2F2 | DEFG ABcd efge | fgac d4 D4 :|

