%%abc-charset utf-8

X:50
T:Polska efter Johan August Ericsson
S:efter Johan August Ericsson
B:FMK - katalog M19 bild 17 (nr 50) (daterad 1868)
O:Södermanland
R:Polska
Z:Nils L, 2011-11-18
M:3/4
L:1/16
K:C
e2eg f2fa e2eg | fefa g4 g2>f2 | e2de f2f2 d2d2 | d2cd e2e2 c2c2 |
e2eg f2fa e2eg | fefa g4 g2ab | c'2e2 fefg a2g2 | gefd d4 c4 ::
d2>c2 B2c2 d2e2 | f2>d2 (ed)cB c4 | (e2c2) (c2e2) (e2g2) | g2^fg ag=fe d4 |
(de)dc B2c2 d2e2 | f2>d2 (ed)cB c4 | (e2c2) (c2e2) (e2g2) | g2^fg ag=fe d4 |
e2eg f2fa e2eg | (fe)fa g4 g2ab | c'2e2 (fe)fg a2g2 | (ge)fd d4 c4 :|

