%%abc-charset utf-8

X:32
T:Polska efter Byss-Kalle (nr 32)
S:efter Byss-Kalle
O:Uppland
R:Slängpolska
M:3/4
L:1/16
Z:2012-07-25 Per Oldberg
K:G
"G"B2>G2 D2D2 (GD)GB | "D7"F2G2 "G"D2D2 (GD)GB | "C"(AG)Ac "G"B2GB "D7"(AG)FE | (DE)FG (FE)DC A,4 | 
"G"B2>G2 D2D2 (GD)GB | "D7"F2G2 "G"D2D2 (GD)GB | "C"(AG)Ac "G"B2GB "D7"(AG)FE | (DE)FG F2DC "G"B,4 :| 
"G"{G}B2B2 B2cd "C"e2e2 | ((3efe)dc "G"B2cd e2G2 | "C"(AG)Ac "G"B2GB "D7"(AG)FE | (DE)FG (FE)DC A,4 |
"G"{G}B2B2 B2cd "C"e2e2 | ((3efe)dc "G"B2cd e2G2 | "C"(AG)Ac "G"B2GB "D7"(AG)FE | (DE)FG F2DC "G"B,4 :|

