%%abc-charset utf-8

X:49
%Fil: 01_MG_0532.pdf
T:Polska efter Wesslén 
O:Uppland
R:Polska
M:3/4
L:1/16
N:Ur en notbok som gått i arv i släkten Wesslén ([[Personer/Mats Wesslén]] är organisten i Överlövsta socken som tecknade ned många låtar efter [[Personer/Byss-Kalle]]). Ref. [[Personer/Per-Ulf Allmo]]
N:Där (*) anges innebär det att resten av takten på grund av en trasig papperskant saknas i uppteckningen som här transkriberats.
Z:Nils L
U:w=wedge
K:G
D2 | G2G2 B2B2 d2d2 | g2g2 bagf g4 | eceg dBdg eceg | dBdg cAce dcBA  |
     G2G2 B2B2 d2d2 | {/a}gfga bagf g4 | eceg dBdg cAce | dcBA A4 G2 ::
D2 | GABc d2dB d2dB | g2gB cBcd c4 | AB"^(*)"cd e2ec e2ec | a2ag fgef dfac' |
bagf wg2wd2 wB2wg2 | eceg fdfa g2"c-not?"z2 | eceg dBdg "^(*)"cAce | dcBA A4 G2 ::
D2 | GBdB GBdg dBdB | Gcec Gceg ecec | A^cec Acea ecec | Ad^fd Adfa f2d2 |
b"c?"aba gagf dcBc | eceg "^(*)"fdfa g4 | eceg dBdg cAce | dcBA A4 G4 :|

