%%abc-charset utf-8

L:1/16
M:3/4
O:Östergötland
R:Slängpolska
X:224
T:Polska efter Spel-Jocke
R:Slängpolska
H:efter Johannes Johansson "Spel-Jocke", Torpa, Ydre
H:Jämför "Flickorna dansar på tå"
Z:Henrik Norbäck
M:3/4
L:1/16
K:A
e2fe dcBA A2a2 | e2fe dcBA A2f2 | fece edBd c2A2 |
cBAG A2E2 C2A,2 | e2fe dcBA A2a2 | e2fe dcBA A2f2 |
fece edBd c2A2 | cBGB A4 A4 :||: B3(3c/B/A/ B2Bd c2A2 |
cBAG A2E2 C2A,2 | BcBA B3d c3c | ABcd f2e2 e4 | c2ce a2ag f2fe |
d2de fgfe dcBA | cAce abag fgfe | dcde fgfe dcBA | e2ec Adfd Acec |
cBGB A4 A4 :|

