%%abc-charset utf-8

X:64
T:Polska 
T:ur 75 polskor från Uppland och Södermanland (nr 64)
B:75 polskor från Uppland och Södermanland, nr 64
N:Notboken som pdf
M:3/4
R:Polska
O:Uppland / Södermanland
Z:Nils L
M:3/4
L:1/8
K:G
!f!{de}(d>c .B2) B2 | {cd}(c>B .A2) !>!D2 | {GA}(G>F G).A .B.c | (d>e dc Ad) |
   {de}(d>c .B2) B2 | {cd}(c>B .A2) !>!D2 | {GA}(G>F G).A .B.c | (A>F G2) !sfz![GG,]z ::
.D.D .D.D .D.^D & G,zDzG,z | .E.E .E.E .E.F & Cz A,z Cz | (GA B)(.A .G.F | .G2) {DE}(DC) {B,C}(B,A,) |
.D.D .D.D .D.^D & G,zDzG,z | .E.E .E.E .E.F & Cz A,z Cz | (GA B)(.A .G.F | .G2) [GG,]3 z :|

