%%abc-charset utf-8

X:37
T:Ridmarsch efter Byss-Kalle
R:Slängpolska
B:Folkmusikkommissionen och spelmansböcker  - M 6 (bild 14/16)
B:Jämför FMK - katalog M154a bild 194
B:Jämför FMK - katalog M6 bild 14 nedtecknad av [[Personer/Johan Lundin]] efter Byss-Kalle.
Z:Nils L
O:Uppland
S:efter Byss-Kalle
M:3/4
L:1/16
K:G
GABc d2dB d2dB|dBdB dBde d2dB|cAcA cAce c2cA|BGBG BGBd B2BG|
GABc d2Ac BAGF|GFGB AGFE D4::D2DG E2EG F2FA|G2GB E2EG F2D2|D2^CD E2E2 D2D2|
B,2B,2 CB,A,C B,2 z2|D2DG E2EG F2FA|GFGB A4 G4::GDGD ADAD BDBD|GDGD ADAD B4|
GDGD ADAD BDBD|GDGD ADAD B4|D2DG E2EG F2FA|GFGB A4 G4:|

