%%abc-charset utf-8

X:1
T:Slängpolska från Torna Hällestad
R:Slängpolska
S:Matilda Ljungman
N:Upptecknad av C. E. Berndt efter Ingemar Ingers som lärt sig polskan av Amalia Nordström, Vombs Nygård, som lärt den av Matilda Ljungman, Eliselund i Hällestad, som hört den av spelmän därstädes
O:Torna Hällestad, Skåne
M:3/4
L:1/16
K:D
a4 f2(fa) d2d2 | (fe)dc d2A2 F2D2 | a4 f2fa d2d2 | (fe)dc d4 d4 :|
|: [Af]2([Af][Aa]) [Af]2([Af][Aa]) [Af]2([Af][Aa]) | [Ae]2([Ae][Ag]) [Ae]2([Ae][Ag]) [Ae]2([Ae][Ag]) | [Af]2([Af][Aa]) [Af]2([Af][Aa]) [Af]2([Af][Aa]) | [Ae]2[Ae][Ag] [Ae]2[ce]2 [Dd]4 :|

